info face="BigFont-Gold" size=100 bold=0 italic=0 charset="32-59,61,63,65-91,93,95,97-123,125,209,241" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=100 base=93 scaleW=740 scaleH=740 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BigFont-Gold.png"
chars count=89
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=33 x=673 y=296 width=33 height=85 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=15
char id=34 x=645 y=641 width=49 height=40 xoffset=-1 yoffset=19 xadvance=40 page=0 chnl=15
char id=35 x=70 y=555 width=86 height=85 xoffset=-3 yoffset=19 xadvance=73 page=0 chnl=15
char id=36 x=417 y=0 width=72 height=104 xoffset=-1 yoffset=10 xadvance=63 page=0 chnl=15
char id=37 x=379 y=121 width=97 height=87 xoffset=-2 yoffset=18 xadvance=86 page=0 chnl=15
char id=38 x=71 y=296 width=83 height=86 xoffset=-1 yoffset=19 xadvance=72 page=0 chnl=15
char id=39 x=614 y=641 width=30 height=40 xoffset=-1 yoffset=19 xadvance=21 page=0 chnl=15
char id=40 x=0 y=0 width=46 height=120 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=41 x=47 y=0 width=46 height=120 xoffset=-5 yoffset=7 xadvance=33 page=0 chnl=15
char id=42 x=459 y=641 width=63 height=61 xoffset=-3 yoffset=19 xadvance=50 page=0 chnl=15
char id=43 x=395 y=641 width=63 height=63 xoffset=-1 yoffset=30 xadvance=54 page=0 chnl=15
char id=44 x=580 y=641 width=33 height=40 xoffset=-1 yoffset=74 xadvance=24 page=0 chnl=15
char id=45 x=0 y=711 width=56 height=29 xoffset=-1 yoffset=47 xadvance=47 page=0 chnl=15
char id=46 x=695 y=641 width=33 height=30 xoffset=-1 yoffset=74 xadvance=24 page=0 chnl=15
char id=47 x=157 y=555 width=62 height=85 xoffset=-4 yoffset=19 xadvance=47 page=0 chnl=15
char id=48 x=81 y=121 width=74 height=87 xoffset=0 yoffset=18 xadvance=67 page=0 chnl=15
char id=49 x=690 y=209 width=50 height=85 xoffset=-4 yoffset=19 xadvance=41 page=0 chnl=15
char id=50 x=555 y=469 width=69 height=85 xoffset=-2 yoffset=19 xadvance=59 page=0 chnl=15
char id=51 x=546 y=209 width=71 height=86 xoffset=-2 yoffset=19 xadvance=61 page=0 chnl=15
char id=52 x=625 y=469 width=77 height=85 xoffset=-2 yoffset=19 xadvance=65 page=0 chnl=15
char id=53 x=618 y=209 width=71 height=86 xoffset=-2 yoffset=19 xadvance=60 page=0 chnl=15
char id=54 x=156 y=121 width=72 height=87 xoffset=0 yoffset=18 xadvance=63 page=0 chnl=15
char id=55 x=0 y=555 width=69 height=85 xoffset=-3 yoffset=19 xadvance=56 page=0 chnl=15
char id=56 x=229 y=121 width=76 height=87 xoffset=-1 yoffset=18 xadvance=67 page=0 chnl=15
char id=57 x=306 y=121 width=72 height=87 xoffset=-2 yoffset=18 xadvance=63 page=0 chnl=15
char id=58 x=703 y=469 width=33 height=68 xoffset=-1 yoffset=36 xadvance=24 page=0 chnl=15
char id=59 x=707 y=296 width=33 height=78 xoffset=-1 yoffset=36 xadvance=24 page=0 chnl=15
char id=61 x=523 y=641 width=56 height=49 xoffset=0 yoffset=37 xadvance=49 page=0 chnl=15
char id=63 x=0 y=296 width=70 height=86 xoffset=-3 yoffset=18 xadvance=58 page=0 chnl=15
char id=65 x=155 y=296 width=88 height=85 xoffset=-5 yoffset=19 xadvance=71 page=0 chnl=15
char id=66 x=244 y=296 width=77 height=85 xoffset=2 yoffset=19 xadvance=71 page=0 chnl=15
char id=67 x=477 y=121 width=71 height=86 xoffset=0 yoffset=19 xadvance=62 page=0 chnl=15
char id=68 x=322 y=296 width=77 height=85 xoffset=2 yoffset=19 xadvance=72 page=0 chnl=15
char id=69 x=400 y=296 width=71 height=85 xoffset=2 yoffset=19 xadvance=64 page=0 chnl=15
char id=70 x=472 y=296 width=71 height=85 xoffset=2 yoffset=19 xadvance=63 page=0 chnl=15
char id=71 x=549 y=121 width=77 height=86 xoffset=0 yoffset=19 xadvance=70 page=0 chnl=15
char id=72 x=544 y=296 width=76 height=85 xoffset=2 yoffset=19 xadvance=73 page=0 chnl=15
char id=73 x=621 y=296 width=51 height=85 xoffset=-1 yoffset=19 xadvance=42 page=0 chnl=15
char id=74 x=627 y=121 width=54 height=86 xoffset=-3 yoffset=19 xadvance=46 page=0 chnl=15
char id=75 x=0 y=383 width=77 height=85 xoffset=2 yoffset=19 xadvance=68 page=0 chnl=15
char id=76 x=78 y=383 width=70 height=85 xoffset=2 yoffset=19 xadvance=62 page=0 chnl=15
char id=77 x=149 y=383 width=93 height=85 xoffset=2 yoffset=19 xadvance=90 page=0 chnl=15
char id=78 x=243 y=383 width=76 height=85 xoffset=2 yoffset=19 xadvance=73 page=0 chnl=15
char id=79 x=0 y=121 width=80 height=87 xoffset=0 yoffset=18 xadvance=73 page=0 chnl=15
char id=80 x=320 y=383 width=77 height=85 xoffset=2 yoffset=19 xadvance=71 page=0 chnl=15
char id=81 x=490 y=0 width=80 height=103 xoffset=0 yoffset=18 xadvance=73 page=0 chnl=15
char id=82 x=398 y=383 width=78 height=85 xoffset=2 yoffset=19 xadvance=72 page=0 chnl=15
char id=83 x=0 y=209 width=76 height=86 xoffset=-1 yoffset=19 xadvance=67 page=0 chnl=15
char id=84 x=477 y=383 width=75 height=85 xoffset=-3 yoffset=19 xadvance=62 page=0 chnl=15
char id=85 x=77 y=209 width=78 height=86 xoffset=2 yoffset=19 xadvance=75 page=0 chnl=15
char id=86 x=553 y=383 width=88 height=85 xoffset=-5 yoffset=19 xadvance=71 page=0 chnl=15
char id=87 x=0 y=469 width=115 height=85 xoffset=-5 yoffset=19 xadvance=98 page=0 chnl=15
char id=88 x=642 y=383 width=83 height=85 xoffset=-5 yoffset=19 xadvance=66 page=0 chnl=15
char id=89 x=116 y=469 width=86 height=85 xoffset=-6 yoffset=19 xadvance=67 page=0 chnl=15
char id=90 x=203 y=469 width=72 height=85 xoffset=-2 yoffset=19 xadvance=61 page=0 chnl=15
char id=91 x=198 y=0 width=45 height=116 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=15
char id=93 x=244 y=0 width=45 height=116 xoffset=-4 yoffset=9 xadvance=36 page=0 chnl=15
char id=95 x=57 y=711 width=56 height=29 xoffset=-1 yoffset=94 xadvance=47 page=0 chnl=15
char id=97 x=276 y=555 width=68 height=70 xoffset=-1 yoffset=35 xadvance=60 page=0 chnl=15
char id=98 x=276 y=469 width=68 height=85 xoffset=1 yoffset=19 xadvance=62 page=0 chnl=15
char id=99 x=484 y=555 width=63 height=69 xoffset=0 yoffset=36 xadvance=55 page=0 chnl=15
char id=100 x=156 y=209 width=69 height=86 xoffset=0 yoffset=19 xadvance=63 page=0 chnl=15
char id=101 x=345 y=555 width=67 height=70 xoffset=0 yoffset=35 xadvance=60 page=0 chnl=15
char id=102 x=226 y=209 width=61 height=86 xoffset=-2 yoffset=18 xadvance=45 page=0 chnl=15
char id=103 x=288 y=209 width=68 height=86 xoffset=0 yoffset=36 xadvance=62 page=0 chnl=15
char id=104 x=345 y=469 width=69 height=85 xoffset=1 yoffset=19 xadvance=63 page=0 chnl=15
char id=105 x=682 y=121 width=40 height=86 xoffset=-2 yoffset=18 xadvance=32 page=0 chnl=15
char id=106 x=367 y=0 width=49 height=104 xoffset=-13 yoffset=18 xadvance=30 page=0 chnl=15
char id=107 x=415 y=469 width=70 height=85 xoffset=1 yoffset=19 xadvance=60 page=0 chnl=15
char id=108 x=357 y=209 width=42 height=86 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=15
char id=109 x=641 y=0 width=99 height=69 xoffset=1 yoffset=35 xadvance=93 page=0 chnl=15
char id=110 x=548 y=555 width=69 height=69 xoffset=1 yoffset=35 xadvance=63 page=0 chnl=15
char id=111 x=413 y=555 width=70 height=70 xoffset=0 yoffset=35 xadvance=63 page=0 chnl=15
char id=112 x=400 y=209 width=69 height=86 xoffset=1 yoffset=35 xadvance=63 page=0 chnl=15
char id=113 x=486 y=469 width=68 height=85 xoffset=0 yoffset=36 xadvance=62 page=0 chnl=15
char id=114 x=618 y=555 width=54 height=69 xoffset=1 yoffset=35 xadvance=46 page=0 chnl=15
char id=115 x=0 y=641 width=69 height=69 xoffset=-2 yoffset=36 xadvance=58 page=0 chnl=15
char id=116 x=220 y=555 width=55 height=81 xoffset=-2 yoffset=24 xadvance=44 page=0 chnl=15
char id=117 x=70 y=641 width=69 height=69 xoffset=1 yoffset=36 xadvance=64 page=0 chnl=15
char id=118 x=140 y=641 width=75 height=68 xoffset=-5 yoffset=36 xadvance=58 page=0 chnl=15
char id=119 x=216 y=641 width=105 height=68 xoffset=-5 yoffset=36 xadvance=88 page=0 chnl=15
char id=120 x=322 y=641 width=72 height=68 xoffset=-5 yoffset=36 xadvance=55 page=0 chnl=15
char id=121 x=470 y=209 width=75 height=86 xoffset=-5 yoffset=36 xadvance=57 page=0 chnl=15
char id=122 x=673 y=555 width=65 height=68 xoffset=-2 yoffset=36 xadvance=54 page=0 chnl=15
char id=123 x=94 y=0 width=51 height=116 xoffset=-3 yoffset=9 xadvance=37 page=0 chnl=15
char id=125 x=146 y=0 width=51 height=116 xoffset=-4 yoffset=9 xadvance=37 page=0 chnl=15
char id=209 x=290 y=0 width=76 height=105 xoffset=2 yoffset=-1 xadvance=73 page=0 chnl=15
char id=241 x=571 y=0 width=69 height=90 xoffset=1 yoffset=14 xadvance=63 page=0 chnl=15
kernings count=321
kerning first=34 second=52 amount=-4
kerning first=34 second=65 amount=-6
kerning first=39 second=52 amount=-4
kerning first=39 second=65 amount=-6
kerning first=42 second=52 amount=-4
kerning first=42 second=65 amount=-6
kerning first=45 second=49 amount=-4
kerning first=45 second=50 amount=-3
kerning first=45 second=51 amount=-3
kerning first=45 second=55 amount=-5
kerning first=45 second=65 amount=-3
kerning first=45 second=74 amount=-3
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-2
kerning first=45 second=89 amount=-5
kerning first=45 second=90 amount=-4
kerning first=48 second=55 amount=-2
kerning first=50 second=52 amount=-4
kerning first=51 second=51 amount=-2
kerning first=51 second=55 amount=-2
kerning first=52 second=34 amount=-4
kerning first=52 second=39 amount=-4
kerning first=52 second=42 amount=-4
kerning first=52 second=49 amount=-5
kerning first=52 second=50 amount=2
kerning first=52 second=55 amount=-6
kerning first=53 second=49 amount=-3
kerning first=53 second=55 amount=-2
kerning first=54 second=49 amount=-3
kerning first=54 second=55 amount=-2
kerning first=55 second=44 amount=-5
kerning first=55 second=46 amount=-5
kerning first=55 second=52 amount=-4
kerning first=56 second=55 amount=-2
kerning first=57 second=55 amount=-2
kerning first=65 second=34 amount=-6
kerning first=65 second=39 amount=-6
kerning first=65 second=42 amount=-6
kerning first=65 second=45 amount=-3
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-8
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-3
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=90 amount=-1
kerning first=67 second=45 amount=-3
kerning first=67 second=118 amount=-4
kerning first=67 second=119 amount=-4
kerning first=67 second=121 amount=-4
kerning first=68 second=65 amount=-3
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=45 amount=-3
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-6
kerning first=70 second=74 amount=-5
kerning first=70 second=97 amount=-4
kerning first=70 second=99 amount=-4
kerning first=70 second=100 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=102 amount=-2
kerning first=70 second=103 amount=-4
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-4
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-4
kerning first=70 second=114 amount=-4
kerning first=70 second=115 amount=-2
kerning first=70 second=116 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-4
kerning first=70 second=119 amount=-4
kerning first=70 second=120 amount=-4
kerning first=70 second=121 amount=-4
kerning first=70 second=122 amount=-4
kerning first=70 second=241 amount=-2
kerning first=71 second=84 amount=-5
kerning first=71 second=86 amount=-4
kerning first=71 second=87 amount=-3
kerning first=71 second=89 amount=-4
kerning first=74 second=65 amount=-3
kerning first=75 second=45 amount=-3
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=42 amount=-5
kerning first=76 second=45 amount=-4
kerning first=76 second=84 amount=-12
kerning first=76 second=86 amount=-10
kerning first=76 second=87 amount=-8
kerning first=76 second=89 amount=-12
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-4
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-6
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=83 second=65 amount=-2
kerning first=83 second=84 amount=-5
kerning first=83 second=86 amount=-3
kerning first=83 second=87 amount=-3
kerning first=83 second=88 amount=-2
kerning first=83 second=89 amount=-3
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-8
kerning first=84 second=65 amount=-7
kerning first=84 second=74 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-5
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-5
kerning first=84 second=241 amount=-5
kerning first=85 second=65 amount=-2
kerning first=86 second=44 amount=-8
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-8
kerning first=86 second=65 amount=-7
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-5
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=122 amount=-2
kerning first=86 second=241 amount=-3
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-5
kerning first=87 second=65 amount=-5
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-4
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-8
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-5
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-5
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-3
kerning first=89 second=241 amount=-3
kerning first=90 second=45 amount=-4
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=102 second=97 amount=-3
kerning first=102 second=108 amount=2
kerning first=106 second=106 amount=4
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=108 second=102 amount=-4
kerning first=108 second=103 amount=-2
kerning first=108 second=116 amount=-2
kerning first=108 second=118 amount=-4
kerning first=108 second=119 amount=-4
kerning first=108 second=121 amount=-4
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=97 amount=-4
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=106 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=115 second=105 amount=-1
kerning first=115 second=118 amount=-2
kerning first=115 second=119 amount=-2
kerning first=115 second=121 amount=-2
kerning first=116 second=45 amount=-2
kerning first=116 second=97 amount=-2
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=103 amount=-2
kerning first=116 second=105 amount=-2
kerning first=116 second=108 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=113 amount=-2
kerning first=116 second=116 amount=-2
kerning first=116 second=118 amount=-2
kerning first=116 second=119 amount=-2
kerning first=116 second=121 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
