info face="ChatFont" size=74 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=74 base=67 scaleW=441 scaleH=441 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ChatFont.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=410 y=360 width=11 height=55 xoffset=5 yoffset=13 xadvance=21 page=0 chnl=15
char id=34 x=309 y=407 width=22 height=21 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=15
char id=35 x=181 y=224 width=43 height=57 xoffset=-1 yoffset=12 xadvance=42 page=0 chnl=15
char id=36 x=271 y=0 width=37 height=68 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=15
char id=37 x=0 y=185 width=60 height=58 xoffset=3 yoffset=12 xadvance=66 page=0 chnl=15
char id=38 x=127 y=114 width=47 height=57 xoffset=2 yoffset=12 xadvance=50 page=0 chnl=15
char id=39 x=161 y=407 width=10 height=21 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=15
char id=40 x=410 y=0 width=20 height=72 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=15
char id=41 x=410 y=73 width=20 height=72 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=15
char id=42 x=271 y=412 width=26 height=25 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=43 x=227 y=324 width=38 height=37 xoffset=3 yoffset=22 xadvance=44 page=0 chnl=15
char id=44 x=298 y=412 width=10 height=19 xoffset=5 yoffset=59 xadvance=21 page=0 chnl=15
char id=45 x=320 y=429 width=23 height=9 xoffset=1 yoffset=43 xadvance=25 page=0 chnl=15
char id=46 x=309 y=429 width=10 height=10 xoffset=5 yoffset=58 xadvance=21 page=0 chnl=15
char id=47 x=384 y=245 width=23 height=57 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=48 x=271 y=127 width=37 height=56 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=15
char id=49 x=384 y=303 width=22 height=55 xoffset=7 yoffset=13 xadvance=42 page=0 chnl=15
char id=50 x=227 y=169 width=38 height=55 xoffset=1 yoffset=13 xadvance=42 page=0 chnl=15
char id=51 x=271 y=184 width=37 height=56 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=15
char id=52 x=227 y=56 width=40 height=55 xoffset=-1 yoffset=13 xadvance=42 page=0 chnl=15
char id=53 x=309 y=57 width=37 height=55 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=54 x=227 y=112 width=38 height=56 xoffset=1 yoffset=13 xadvance=42 page=0 chnl=15
char id=55 x=227 y=387 width=37 height=54 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=56 x=271 y=241 width=37 height=56 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=15
char id=57 x=271 y=298 width=37 height=56 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=15
char id=58 x=114 y=396 width=11 height=40 xoffset=5 yoffset=28 xadvance=21 page=0 chnl=15
char id=59 x=0 y=388 width=10 height=50 xoffset=5 yoffset=28 xadvance=21 page=0 chnl=15
char id=61 x=227 y=362 width=38 height=24 xoffset=3 yoffset=29 xadvance=44 page=0 chnl=15
char id=63 x=309 y=0 width=37 height=56 xoffset=2 yoffset=12 xadvance=42 page=0 chnl=15
char id=64 x=0 y=56 width=70 height=72 xoffset=3 yoffset=12 xadvance=76 page=0 chnl=15
char id=65 x=75 y=172 width=51 height=55 xoffset=-1 yoffset=13 xadvance=50 page=0 chnl=15
char id=66 x=181 y=282 width=43 height=55 xoffset=4 yoffset=13 xadvance=50 page=0 chnl=15
char id=67 x=130 y=0 width=50 height=57 xoffset=2 yoffset=12 xadvance=54 page=0 chnl=15
char id=68 x=127 y=172 width=47 height=55 xoffset=4 yoffset=13 xadvance=54 page=0 chnl=15
char id=69 x=181 y=338 width=43 height=55 xoffset=4 yoffset=13 xadvance=50 page=0 chnl=15
char id=70 x=227 y=225 width=38 height=55 xoffset=5 yoffset=13 xadvance=46 page=0 chnl=15
char id=71 x=75 y=114 width=51 height=57 xoffset=3 yoffset=12 xadvance=58 page=0 chnl=15
char id=72 x=181 y=0 width=45 height=55 xoffset=4 yoffset=13 xadvance=54 page=0 chnl=15
char id=73 x=61 y=258 width=9 height=55 xoffset=6 yoffset=13 xadvance=21 page=0 chnl=15
char id=74 x=347 y=352 width=32 height=56 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=15
char id=75 x=127 y=228 width=46 height=55 xoffset=4 yoffset=13 xadvance=50 page=0 chnl=15
char id=76 x=347 y=57 width=36 height=55 xoffset=4 yoffset=13 xadvance=42 page=0 chnl=15
char id=77 x=75 y=58 width=54 height=55 xoffset=4 yoffset=13 xadvance=62 page=0 chnl=15
char id=78 x=181 y=56 width=45 height=55 xoffset=4 yoffset=13 xadvance=54 page=0 chnl=15
char id=79 x=75 y=0 width=54 height=57 xoffset=2 yoffset=12 xadvance=58 page=0 chnl=15
char id=80 x=227 y=0 width=43 height=55 xoffset=4 yoffset=13 xadvance=50 page=0 chnl=15
char id=81 x=0 y=327 width=54 height=60 xoffset=2 yoffset=12 xadvance=58 page=0 chnl=15
char id=82 x=130 y=58 width=50 height=55 xoffset=4 yoffset=13 xadvance=54 page=0 chnl=15
char id=83 x=127 y=292 width=45 height=57 xoffset=2 yoffset=12 xadvance=50 page=0 chnl=15
char id=84 x=181 y=112 width=45 height=55 xoffset=0 yoffset=13 xadvance=46 page=0 chnl=15
char id=85 x=127 y=350 width=45 height=56 xoffset=4 yoffset=13 xadvance=54 page=0 chnl=15
char id=86 x=75 y=228 width=51 height=55 xoffset=-1 yoffset=13 xadvance=50 page=0 chnl=15
char id=87 x=0 y=129 width=70 height=55 xoffset=0 yoffset=13 xadvance=70 page=0 chnl=15
char id=88 x=75 y=284 width=51 height=55 xoffset=-1 yoffset=13 xadvance=50 page=0 chnl=15
char id=89 x=75 y=340 width=51 height=55 xoffset=-1 yoffset=13 xadvance=50 page=0 chnl=15
char id=90 x=181 y=168 width=45 height=55 xoffset=0 yoffset=13 xadvance=46 page=0 chnl=15
char id=91 x=410 y=218 width=17 height=70 xoffset=4 yoffset=13 xadvance=21 page=0 chnl=15
char id=93 x=410 y=289 width=17 height=70 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=94 x=127 y=407 width=33 height=31 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=95 x=127 y=284 width=46 height=7 xoffset=-3 yoffset=76 xadvance=42 page=0 chnl=15
char id=97 x=75 y=396 width=38 height=42 xoffset=1 yoffset=27 xadvance=42 page=0 chnl=15
char id=98 x=309 y=236 width=36 height=56 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=15
char id=99 x=181 y=394 width=36 height=42 xoffset=2 yoffset=27 xadvance=37 page=0 chnl=15
char id=100 x=309 y=293 width=36 height=56 xoffset=1 yoffset=13 xadvance=42 page=0 chnl=15
char id=101 x=227 y=281 width=38 height=42 xoffset=1 yoffset=27 xadvance=42 page=0 chnl=15
char id=102 x=384 y=0 width=25 height=56 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=103 x=271 y=69 width=37 height=57 xoffset=1 yoffset=27 xadvance=42 page=0 chnl=15
char id=104 x=347 y=113 width=35 height=55 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=15
char id=105 x=431 y=0 width=10 height=55 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=15
char id=106 x=410 y=146 width=18 height=71 xoffset=-5 yoffset=13 xadvance=17 page=0 chnl=15
char id=107 x=347 y=169 width=35 height=55 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=15
char id=108 x=431 y=56 width=10 height=55 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=15
char id=109 x=0 y=244 width=55 height=41 xoffset=3 yoffset=27 xadvance=62 page=0 chnl=15
char id=110 x=347 y=225 width=35 height=41 xoffset=3 yoffset=27 xadvance=42 page=0 chnl=15
char id=111 x=11 y=388 width=39 height=42 xoffset=1 yoffset=27 xadvance=42 page=0 chnl=15
char id=112 x=309 y=350 width=36 height=56 xoffset=3 yoffset=27 xadvance=42 page=0 chnl=15
char id=113 x=347 y=0 width=36 height=56 xoffset=1 yoffset=27 xadvance=42 page=0 chnl=15
char id=114 x=384 y=130 width=24 height=41 xoffset=3 yoffset=27 xadvance=25 page=0 chnl=15
char id=115 x=347 y=267 width=34 height=42 xoffset=1 yoffset=27 xadvance=37 page=0 chnl=15
char id=116 x=384 y=359 width=21 height=55 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=117 x=347 y=310 width=34 height=41 xoffset=3 yoffset=28 xadvance=42 page=0 chnl=15
char id=118 x=309 y=113 width=37 height=40 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=15
char id=119 x=0 y=286 width=55 height=40 xoffset=-1 yoffset=28 xadvance=54 page=0 chnl=15
char id=120 x=309 y=154 width=37 height=40 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=15
char id=121 x=271 y=355 width=37 height=56 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=15
char id=122 x=309 y=195 width=37 height=40 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=15
char id=123 x=384 y=172 width=23 height=72 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=124 x=61 y=185 width=9 height=72 xoffset=5 yoffset=12 xadvance=20 page=0 chnl=15
char id=125 x=384 y=57 width=24 height=72 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=8470 x=0 y=0 width=74 height=55 xoffset=4 yoffset=13 xadvance=80 page=0 chnl=15
kernings count=96
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-5
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-8
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-10
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
